/*
  Hello!
  These are some base styles so that our tutorial looks good.
  Let's go through the important bits real quick
*/
:root {
    --yellow: #ffc600; /*This is just some simple css variables*/
    --black: #272727;
  }
  
  html {
    /* border-box box model allows us to add padding and border to our elements without increasing their size */
    box-sizing: border-box;
    /* A system font stack so things load nice and quick! */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
      Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    font-weight: 900;
    font-size: 10px;
    color: var(--black);
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
  }
  
  /*
    WAT IS THIS?!
    We inherit box-sizing: border-box; from our <html> selector
    Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector
  */
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  body {
    background-image: url('./images/topography.svg'),
      linear-gradient(110deg, #f93d66, #6d47d9);
    background-size: 340px, auto;
    min-height: calc(100vh - 100px);
    margin: 50px;
    /* background: white; */
    background-attachment: fixed;
    letter-spacing: -1px;
    font-size: 15px;
  }
  
  button {
    background: #ffc600;
    border: 0;
    padding: 10px 20px;
  }
  
  img {
    max-width: 100%;
  }
  
  /* PLEASE DO NOT TOUCH THE ABOVE STYLES
   WRITE YOUR OWN STYLES BELOW. GOOD LUCK */
   * {
     margin: 0;
     padding: 0;
     border: 0;
   }
  
  .top {
    display: grid;
    grid-template-areas:
      "hero hero cta1"
      "hero hero cta2";
    grid-gap: 2rem;
    margin-bottom: 3rem;
  }
  
  .hero {
    grid-area: hero;
    min-height: 400px;
    background: url(images/taco.jpg);
    background-size: cover;
    background-position: bottom;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
  
  .hero h1 {
    font-size: 3rem;
    padding: 0.5rem;
    background-color: var(--yellow);
    margin-bottom: 3rem;
  }
  
  .hero p {
    padding: 0.5rem;
    background-color: var(--yellow);
  }
  
  .cta {
    background: var(--yellow);
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 2rem;
  }
  
  .cta .price {
    font-size: 5rem;
    align-self: end;
  }
  
  .cta p{
    margin: 0;
    align-self: start;
  }
  
  .menu .close {
    display: none;
  }
  
  .menu button {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 3rem;
  }
  .menu ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    list-style: none;
    grid-gap: 1rem;
    margin-bottom: 3rem;
  }
  
  .menu a {
    background: var(--yellow);
    text-decoration: none;
    display: block;
    padding: 1rem;
    text-align: center;
    color: var(--black);
    text-transform: uppercase;
    font-size: 2rem;
  }
  
  .menu a:hover {
    background: var(--black);
    color: var(--yellow);
  }
  
  .features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-bottom: 3rem;
  }
  
  .features .feature {
    padding: 1rem;
    background: white;
    text-align: center;
    display: grid;
  }
  
  .features h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
    align-self: start;
  }
  
  .feature .icon {
    font-size: 50px;
    align-self: end;
  }
  
  .features p {
    color: #aaa;
  }
  
  .about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 3rem;
    background: white;
    margin-bottom: 3rem;
  }
  
  .about .about__details {
    align-self: center;
    line-height: 3.5rem;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 2rem;
  }
  
  .gallery h2 {
    grid-column: 3/5;
    justify-self: center;
  }
  
  /* tablet view */
  @media only screen and (max-width: 700px) {
    .top {
      grid-template-areas:
      "hero hero"
      "cta1 cta2";
    }
  
    .hero h1 {
      font-size: 2.5rem;
    }
  
    .menu ul {
      grid-template-columns: 1fr;
    }
  
    .features {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .about {
      grid-template-columns: 1fr;
    }
  
    .about button {
      display: block;
      margin: auto;
    }
  
    .gallery {
      grid-template-columns: repeat(4, 1fr);
    }
  
    .gallery h2 {
      grid-column: 2/4;
    }
  }
  
  /* mobile phone view */
  @media only screen and (max-width: 500px) {
    .top {
      grid-template-areas:
      "hero"
      "cta1"
      "cta2";
    }
  
    .hero h1 {
      font-size: 2rem;
    }
  
    .hero p {
      font-size: 1.5rem;
    }
  
    .features {
      grid-template-columns: 1fr;
    }
  
    .gallery {
      grid-template-columns: 1fr;
    }
  
    .gallery h2 {
      grid-column: 1;
    }
  }  